@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: text;
}

@mixin borderSolid {
  border: 1px solid rgb(148, 50, 240);
}

@mixin shadow {
  box-shadow: 0px 0px 15px -6px rgb(148, 50, 240);
}

@mixin styleButton {
  background-color: rgb(148, 50, 240);
  outline: none;
  border: none;
  border-radius: 5px;
  font-family: "poppins";
  letter-spacing: 1px;
}

@mixin border($border) {
  border-radius: $border;
}

.display-none {
  display: none;
}

.display-block {
  display: block;
}

@media (max-width: 321px) {
  .borda {
    @include borderSolid();
    @include shadow();
    @include border(5px);
    margin: 40px 10px;

    .flex-row {
      padding: 10px;

      .content-icon-destaque {
        width: 100%;
        display: flex;
        justify-content: center;

        .img-destaque {
          width: 250px;
          height: 200px;
        }
      }

      .align-center {
        display: flex;
        flex-direction: column;
        width: 100%;

        .container-title {
          margin: 20px 0 0;

          .title {
            text-align: center;
            font-size: 20px;
            font-family: "poppins";
            font-weight: 600;
            letter-spacing: 1.5px;
          }

          .title::before {
            content: "";
            width: 105px;
            height: 2px;
            position: absolute;
            margin-top: 29px;
            background-color: blueviolet;
          }

          .title::after {
            content: "";
            width: 105px;
            height: 2.3px;
            position: absolute;
            margin-top: -2px;
            margin-left: -105px;
            background-color: maroon;
          }
        }

        .content-senha-gerada {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          color: blueviolet;
          font-size: 15px;
          margin-top: 30px;
          font-family: 'poppins', sans-serif;
          font-weight: 400;

          .sub-content-senha-gerada {
            background-color: blueviolet;
            @include border(5px);
            color: #fff;
            padding: 5px;
            letter-spacing: 0.5px;

            .senha-gerada {
              max-width: 190px;
              min-width: 190px;
              height: 25px;
              overflow: hidden;
              text-overflow: ellipsis;
              text-align: center;
            }
          }

          .icon-key {
            background-color: blueviolet;
            padding: 5px 10px;
            color: white;
            @include border(15%);

            .transform-icon-key {
              transform: scaleX(-1) rotate(45deg);
            }
          }

          .icon-copy {
            background-color: blueviolet;
            padding: 5px 10px;
            color: white;
            @include border(15%);
          }
        }

        .content-option {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-content: center;
          margin-top: 25px;

          .sub-content-option {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: blueviolet;
            letter-spacing: 1px;

            .toggle {
              height: 30px;
              width: 50px;
            }

            .toggle::after {
              height: 26px;
              width: 27px;
            }

            .sr-only:checked + .toggle::after {
              transform: translate(19.5px);
            }
          }
        }
      }
    }

    .content-button {
      text-align: center;
      margin: 25px 0 15px;

      button {
        background-color: blueviolet;
        color: white;
        padding: 8px 10px;
        @include border(5px);
        transition: all 0.2s ease-in-out;
        font-weight: 600;
      }

      button i {
        margin-right: 8px;
      }

      button:hover {
        background-color: rgb(103, 22, 180);
        color: rgba(255, 255, 255, 0.899);
        padding: 8px 10px;
        @include border(5px);
      }
    }
  }

  .modal-error {
    @include borderSolid();
    @include shadow();
    @include border(5px);
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    margin: 0 10%;
    padding: 20px;
    z-index: 100;
    background-color: #fff;

    .content-closed {
      text-align: end;
      margin-bottom: 20px;

      .modal-closed {
        background-color: blueviolet;
        color: #fff;
        padding: 8px 10px;
        @include border(5px);
        font-size: 18px;
      }
    }

    .modal-flex {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 25px;

      .content-mensage {
        width: 100%;

        .mensage-error {
          text-align: center;
          font-weight: 600;
          font-size: 15px;
          letter-spacing: 1px;
          font-weight: 600;
        }
      }

      .content-img-error {
        .img-error {
          text-align: center;
          width: 200px;
        }
      }
    }
  }

  .fundo-blur {
    position: fixed;
    top: 0px;
    backdrop-filter: blur(50px);
    height: 100%;
    width: 100%;
    transition: all .2s ease-in-out
  }

  .content-tag-name {
    text-align: center;
    color: blueviolet;
    font-weight: 600;
  }
}

@media (min-width: 322px) and (max-width: 576px) {
  .borda {
    @include borderSolid();
    @include shadow();
    @include border(5px);
    margin: 40px 10px;

    .flex-row {
      padding: 10px;

      .content-icon-destaque {
        width: 100%;
        display: flex;
        justify-content: center;

        .img-destaque {
          width: 250px;
          height: 200px;
          display: block;
        }
      }

      .align-center {
        display: flex;
        flex-direction: column;

        .container-title {
          margin: 20px 0 0;

          .title {
            text-align: center;
            font-size: 25px;
            font-family: "poppins";
            font-weight: 600;
            letter-spacing: 1.5px;
          }

          .title::before {
            content: "";
            width: 105px;
            height: 2px;
            position: absolute;
            margin-top: 33px;
            background-color: blueviolet;
          }

          .title::after {
            content: "";
            width: 105px;
            height: 2px;
            position: absolute;
            margin-top: 1px;
            margin-left: -105px;
            background-color: maroon;
          }
        }

        .content-senha-gerada {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 12px;
          color: blueviolet;
          margin-top: 30px;
          font-size: 15px;
          font-family: 'poppins', sans-serif;
          font-weight: 400;

          .sub-content-senha-gerada {
            background-color: blueviolet;
            @include border(5px);
            color: #fff;
            padding: 5px 10px;
            letter-spacing: 1.5px;

            .senha-gerada {
              height: 25px;
              max-width: 200px;
              min-width: 200px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              text-align: center;
            }
          }

          .icon-key {
            background-color: blueviolet;
            padding: 5px 10px;
            color: white;
            @include border(15%);

            .transform-icon-key {
              transform: scaleX(-1) rotate(45deg);
            }
          }

          .icon-copy {
            background-color: blueviolet;
            padding: 5px 10px;
            color: white;
            @include border(15%);
          }
        }

        .content-option {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-content: center;
          gap: 20px;
          margin-top: 25px;

          .sub-content-option {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: blueviolet;
            letter-spacing: 1px;
            font-weight: 500;

            .toggle {
              height: 37.5px;
              width: 60px;
            }

            .toggle::after {
              height: 34px;
              width: 34px;
            }

            .sr-only:checked + .toggle::after {
              transform: translate(21.5px);
            }
          }
        }
      }
    }
    .content-button {
      text-align: center;
      margin: 35px 0 15px;

      button {
        background-color: blueviolet;
        color: white;
        padding: 8px 10px;
        @include border(5px);
        transition: all 0.2s ease-in-out;
        font-weight: 600;
      }

      button i {
        margin-right: 8px;
      }

      button:hover {
        background-color: rgb(103, 22, 180);
        color: rgba(255, 255, 255, 0.899);
        padding: 8px 10px;
        @include border(5px);
      }
    }
  }

  .modal-error {
    @include borderSolid();
    @include shadow();
    @include border(5px);
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    margin: 0 10%;
    padding: 20px;
    z-index: 100;
    background-color: #fff;

    .content-closed {
      text-align: end;
      margin-bottom: 20px;

      .modal-closed {
        background-color: blueviolet;
        color: #fff;
        padding: 8px 10px;
        @include border(5px);
        font-size: 18px;
      }
    }

    .modal-flex {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 25px;

      .content-mensage {
        width: 100%;

        .mensage-error {
          text-align: center;
          font-weight: 600;
          font-size: 15px;
          letter-spacing: 1px;
          font-weight: 600;
        }
      }

      .content-img-error {
        .img-error {
          text-align: center;
          width: 200px;
        }
      }
    }
  }

  .fundo-blur {
    position: fixed;
    top: 0px;
    backdrop-filter: blur(50px);
    height: 100%;
    width: 100%;
    transition: all .2s ease-in-out
  }

  .content-tag-name {
    text-align: center;
    color: blueviolet;
    font-weight: 600;
  }
}

@media (min-width: 577px) and (max-width: 1120px) {
  .borda {
    @include borderSolid();
    @include shadow();
    @include border(5px);
    margin: 40px 10px;

    .flex-row {
      padding: 10px;

      .content-icon-destaque {
        width: 100%;
        display: flex;
        justify-content: center;

        .img-destaque {
          width: 400px;
          height: 400px;
          display: block;
        }
      }

      .align-center {
        display: flex;
        flex-direction: column;

        .container-title {
          margin: 20px 0 0;

          .title {
            text-align: center;
            font-size: 50px;
            font-family: "poppins";
            font-weight: 600;
            letter-spacing: 1.5px;
          }

          .title::before {
            content: "";
            width: 175px;
            height: 5px;
            position: absolute;
            margin-top: 67px;
            background-color: blueviolet;
          }

          .title::after {
            content: "";
            width: 175px;
            height: 5px;
            position: absolute;
            margin-top: 2px;
            margin-left: -175px;
            background-color: maroon;
          }
        }

        .content-senha-gerada {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 30px;
          color: blueviolet;
          margin-top: 60px;
          font-family: 'poppins', sans-serif;
          font-weight: 400;

          .sub-content-senha-gerada {
            background-color: blueviolet;
            @include border(5px);
            color: #fff;
            padding: 5px 20px;
            font-size: 28px;
            letter-spacing: 1.5px;

            .senha-gerada {
              height: 43px;
              max-width: 344px;
              min-width: 344px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              text-align: center;
            }
          }

          .icon-key {
            background-color: blueviolet;
            padding: 5px 20px;
            color: white;
            font-size: 28px;
            @include border(15%);

            .transform-icon-key {
              transform: scaleX(-1) rotate(45deg);
            }
          }

          .icon-copy {
            background-color: blueviolet;
            padding: 5px 20px;
            color: white;
            font-size: 28px;
            @include border(15%);
          }
        }

        .content-option {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-content: center;
          gap: 58px;
          margin-top: 45px;

          .sub-content-option {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: blueviolet;
            letter-spacing: 1px;
            font-weight: 500;
            font-size: 30px;

            .toggle {
              height: 50px;
              width: 100px;
            }

            .toggle::after {
              height: 46px;
              width: 48px;
            }

            .sr-only:checked + .toggle::after {
              transform: translate(47.5px);
            }
          }
        }
      }
    }

    .content-button {
      text-align: center;
      margin: 55px 0 35px;
      font-size: 25px;

      button {
        background-color: blueviolet;
        color: white;
        padding: 5px 10px;
        @include border(5px);
        transition: all 0.2s ease-in-out;
        font-weight: 600;
      }

      button i {
        margin-right: 8px;
      }

      button:hover {
        background-color: rgb(103, 22, 180);
        color: rgba(255, 255, 255, 0.899);
        padding: 5px 10px;
        @include border(5px);
      }
    }
  }

  .modal-error {
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    margin: 0 10%;
    @include borderSolid();
    @include shadow();
    @include border(5px);
    padding: 20px;
    z-index: 100;
    background-color: #fff;

    .content-closed {
      text-align: end;
      margin-bottom: 20px;

      .modal-closed {
        background-color: blueviolet;
        color: #fff;
        padding: 8px 10px;
        @include border(5px);
        font-size: 30px;
      }
    }

    .modal-flex {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 25px;

      .content-mensage {
        width: 100%;

        .mensage-error {
          text-align: center;
          font-weight: 600;
          font-size: 25px;
          letter-spacing: 1px;
          font-weight: 600;
        }
      }

      .content-img-error {
        .img-error {
          text-align: center;
          width: 330px;
        }
      }
    }
  }

  .fundo-blur {
    position: fixed;
    top: 0px;
    backdrop-filter: blur(20px);
    height: 100%;
    width: 100%;
    transition: all .2s ease-in-out
  }
  .content-tag-name {
    text-align: center;
    color: blueviolet;
    font-weight: 600;
  }
}

@media (min-width: 1121px) {
  .borda {
    @include borderSolid();
    @include shadow();
    @include border(5px);
    margin: 80px 10px;

    .flex-row {
      padding: 30px 100px;
      display: flex;
      justify-content: center;
      align-items: center;

      .content-icon-destaque {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .img-destaque {
          width: 350px;
          height: 350px;
          display: block;
        }
      }

      .align-center {
        display: flex;
        flex-direction: column;
        width: 100%;

        .container-title {
          margin: 20px 0 0;

          .title {
            text-align: center;
            font-size: 50px;
            font-family: "poppins";
            font-weight: 600;
            letter-spacing: 1.5px;
          }

          .title::before {
            content: "";
            width: 175px;
            height: 5px;
            position: absolute;
            margin-top: 67px;
            background-color: blueviolet;
          }

          .title::after {
            content: "";
            width: 175px;
            height: 5px;
            position: absolute;
            margin-top: 2px;
            margin-left: -175px;
            background-color: maroon;
          }
        }

        .content-senha-gerada {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 25px;
          color: blueviolet;
          margin-top: 60px;
          width: 100%;

          .sub-content-senha-gerada {
            background-color: blueviolet;
            @include border(5px);
            color: #fff;
            padding: 5px 0;
            font-size: 20px;
            letter-spacing: 1.5px;

            .senha-gerada {
              max-width: 300px;
              min-width: 300px;
              height: 30px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              text-align: center;
            }
          }

          .icon-key {
            background-color: blueviolet;
            padding: 5px 20px;
            color: white;
            font-size: 20px;
            @include border(15%);

            .transform-icon-key {
              transform: scaleX(-1) rotate(45deg);
            }
          }

          .icon-copy {
            background-color: blueviolet;
            padding: 5px 20px;
            color: white;
            font-size: 20px;
            @include border(15%);
          }
        }

        .content-option {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-content: center;
          gap: 54px;
          margin-top: 45px;

          .sub-content-option {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: blueviolet;
            letter-spacing: 1px;
            font-weight: 500;
            font-size: 30px;

            .toggle {
              height: 42px;
              width: 80px;
            }

            .toggle::after {
              height: 38.2px;
              width: 42px;
            }

            .sr-only:checked + .toggle::after {
              transform: translate(34.5px);
            }
          }
        }
      }
    }

    .content-button {
      text-align: center;
      margin: 10px 0 35px;
      font-size: 20px;

      button {
        background-color: blueviolet;
        color: white;
        padding: 5px 20px;
        @include border(5px);
        transition: all 0.2s ease-in-out;
        font-weight: 600;
      }

      button i {
        margin-right: 8px;
      }

      button:hover {
        background-color: rgb(103, 22, 180);
        color: rgba(255, 255, 255, 0.899);
        padding: 5px 20px;
        @include border(5px);
      }
    }
  }

  .modal-error {
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    margin: 0 20%;
    @include borderSolid();
    @include shadow();
    @include border(5px);
    padding: 20px;
    z-index: 100;
    background-color: #fff;

    .content-closed {
      text-align: end;
      margin-bottom: 20px;

      .modal-closed {
        background-color: blueviolet;
        color: #fff;
        padding: 8px 10px;
        @include border(5px);
        font-size: 25px;
      }
    }

    .modal-flex {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 25px;

      .content-mensage {
        width: 100%;

        .mensage-error {
          text-align: center;
          font-weight: 600;
          font-size: 25px;
          letter-spacing: 1px;
        }
      }

      .content-img-error {
        .img-error {
          text-align: center;
          width: 300px;
        }
      }
    }
  }

  .fundo-blur {
    position: fixed;
    top: 0px;
    backdrop-filter: blur(20px);
    height: 100%;
    width: 100%;
  }

  .content-tag-name {
    text-align: center;
    color: blueviolet;
    font-weight: 600;
    font-size: 20px;
  }
}
